<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>MatrackSim.SelfTest</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MatrackSim.Core/MatrackSim.Core.csproj" />
  </ItemGroup>
</Project>
