<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="MatrackSim.App" />

  <!-- DPI awareness: render crisp at each monitor's NATIVE resolution instead of letting Windows
       bitmap-stretch a low-res surface (which makes the whole UI look soft / "720p" on high-DPI / 4K
       displays). PerMonitorV2 = sharp on every monitor and across DPI changes; PerMonitor/true = fallback. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>

  <!-- Declare Windows 10 / 11 support so the OS reports the real version + enables modern DPI behaviour. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
