# truckSimualtor

./: .gitignore  APP_FIX_PROPOSAL.md  ARCHITECTURE.md  CLAUDE.md  CONNECTION_AND_DISCONNECT_BEHAVIOR.md  DROP-BEHAVIOR-WINDOWS.md  FINAL_REPORT.md  FUEL_APP_ANDROID_MAP_SPEC.md  FUEL_APP_SIM_LINK_SPEC.md  HANDOFF.md  PARITY-AUDIT.md  PLAN.md  Package.swift  README.md  SIMULATOR_FIDELITY_AUDIT.md  VERIFY_WITH_REAL_TRACKER.md  notarize-mac.sh  package-mac.sh  run-sim.sh
.github/workflows/: build-mac.yml  build-windows.yml  deploy-site.yml
Sources/MatrackTruckSim/: App.swift  Capture.swift  ClusterWidgets.swift  ContentView.swift  ControlsDrawer.swift  EngineState.swift  Gauges.swift  MTPacket.swift  MTPacketDecoder.swift  MapPanel.swift  RouteEngine.swift  Scenario.swift  SelfTest.swift  SimBridge.swift  SimConfig.swift  StartupView.swift  Theme.swift  TrackerPeripheral.swift  main.swift
esp32/: README.md
esp32/MatrackEldAdvertiser/: MatrackEldAdvertiser.ino
site/: DEPLOY.md  index.html  styles.css
windows/: MatrackSim.slnx  README.md
windows/MatrackSim.App/: App.xaml  App.xaml.cs  GuidedStepView.cs  GuidedStepWindow.cs  LowFuelView.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrackSim.App.csproj  SimBridge.cs  TrackerPeripheral.Presentation.cs  TrackerPeripheral.cs  WindowsRouting.cs  app.manifest
windows/MatrackSim.App/Controls/: Card.cs  DialGauge.cs  FuelCylinder.cs  MapView.cs  MiniControls.cs  OsmTileMap.cs  RouteMapView.cs  SegmentedProgress.cs
windows/MatrackSim.Core/: EngineState.cs  MTPacket.cs  MTPacketDecoder.cs  MatrackSim.Core.csproj  RouteEngine.cs  Scenario.cs  SimConfig.cs
windows/MatrackSim.SelfTest/: MatrackSim.SelfTest.csproj  Program.cs
